SSLPassPhraseDialog exec:/etc/apache2/sites-available/passphrase.sh
<VirtualHost *:80>
        ServerAdmin contact@ctrlfagency.com
        ServerName vocal.ascmv.net
        DocumentRoot /var/www/ascmv.net/API_ASCMV
    ProxyPreserveHost on
    ProxyPass / http://vocal.ascmv.net:8080/
    ProxyPassReverse / http://vocal.ascmv.net:8080/
   <Directory "/var/www/ascmv.net/API_ASCMV">
        Options Indexes FollowSymLinks
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>

</VirtualHost>


<IfModule mod_ssl.c>
<VirtualHost *:443>
        ServerAdmin contact@ctrlfagency.com
        ServerName vocal.ascmv.net
        DocumentRoot /var/www/ascmv.net/API_ASCMV

        #   SSL Engine Switch:
        #   Enable/Disable SSL for this virtual host.
        SSLEngine on

        #   A self-signed (snakeoil) certificate can be created by installing
        #   the ssl-cert package. See
        #   /usr/share/doc/apache2.2-common/README.Debian.gz for more info.
        #   If both key and certificate are stored in the same file, only the
       #   SSLCertificateFile directive is needed.
   SSLCertificateChainFile /var/www/sub.class2.server.ca.pem
   SSLCertificateFile /var/www/ssl.crt
   SSLCertificateKeyFile /var/www/ssl.key
  ProxyPreserveHost on

            ProxyPass / http://vocal.ascmv.net:8080/
            ProxyPassReverse / http://vocal.ascmv.net:8080/
	    ProxyRequests off

   <Directory "/var/www/ascmv.net/API_ASCMV">
        Options Indexes FollowSymLinks
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>

</VirtualHost>

</IfModule>
